.container {
  height: 100%;
  min-height: 100dvh;
  padding: 150px 40px 20px 40px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 40px;

  &_leftSide {
    padding: 20px;
    border-radius: 10px;
    height: -webkit-fill-available;
    background-image: linear-gradient(
      165deg,
      #53309a 0%,
      #9b0fab 28.7%,
      #d76893 100%
    );
    color: white;
    h2 {
      font-size: 4.5rem;
      display: flex;
      justify-content: center;
      text-align: center;
    }
    h3 {
      font-size: 18rem;
    }
    h4 {
      font-size: 2.25rem;
    }
    h5 {
      font-size: 1.2rem;
    }
  }
  &_rightSide {
    height: -webkit-fill-available;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .container {
    flex-direction: column;
  }
}
