.container {
  display: grid;
  grid-template-columns: 1.2fr 1.6fr;
  max-width: 60%;
  gap: 0px 0px;
  gap: 1rem;
  grid-template-areas: ". .";
  align-items: center;
  position: relative;
}
.tittleHolder{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom:  0rem;
    left: 0rem;
    padding: 0.5rem;
    color: white;
    backdrop-filter: blur(7.5px);
    width: 100%;
    background-color: rgba(0, 0, 0, 0.315);
}
.tittleHolder h4{
    font-size: 2.5rem;
    line-height: 2.5rem;
    margin: 0rem;
}
.right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  gap: 1rem;
  grid-auto-flow: row;
  position: relative;
  grid-template-areas:
    "."
    ".";
}
.right img{
    
    object-fit: cover;
}
.left {
  aspect-ratio: 9/16;
  width: 450px;
  border-radius: 1.5rem;
  overflow: hidden;
  background-color: red;
  position: relative;
}
.left img{
    height: 100%;
    object-fit: fill;
}
.inner {
  aspect-ratio: 16/9;
  border-radius: 1.5rem;
  height: 400px;
  position: relative;
  overflow: hidden;
  background-color: blue;
}

.right img:hover{
    cursor: pointer;
    scale: 1.1;
}
.left img:hover{
    cursor: pointer;
    scale: 1.1;
}